<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Document</title>
    <style>
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 80px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
        
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> 코로나 현황판 </h3>
          </div>
        </div>
      </div>

    <div id="animation">
    <br><br><br>

    확진자 : <input type="text" id="1" > <br>
    사망자 : <input type="text" id="2"> <br>
    완치자 : <input type="text" id="3"> <br>

    </div>

    <div id='piechart' style="position: relative; left: 300px; top: -100px; width: 400px; height: 400px;"></div>
  
<script>
    google.charts.load('current', {'packages':['corechart', 'table']});
    google.charts.setOnLoadCallback(select_country);
    //document.getElementById("1").value = {{data.confirmed}};
    //document.getElementById("2").value = {{data.deaths}};
    //document.getElementById("3").value = {{data.recovered}};

    function select_country(){
    
                        document.getElementById("1").value = {{data.confirmed}};
                        document.getElementById("2").value = {{data.deaths}};
                        document.getElementById("3").value = {{data.recovered}};
    
                        //pieChart
                        var data = google.visualization.arrayToDataTable([
                            ['Task', 'Hours per Day'],
                            ['확진자', {{data.confirmed}}],
                            ['사망자', {{data.deaths}}],
                            ['완치자', {{data.recovered}}]
                            ]);
    
                        var options = {
                            title: ' '
                        };
                        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                        chart.draw(data, options);
            
    };


</script>



    
</body> 
</html>