<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>view</title>
    

    <style>
        input[type=submit] {
          width: 20%;
          background-color: #3b3b36a3;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      input[type=submit]:hover {
      background-color: #becc79;
      }
      .header {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        text-align: center;
        background-clip: text;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
        width: auto;
        height: auto;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .background {
        background-color: rgb(255, 255, 255);

      }
      .parent {
        height: 3em; /* 애니메이션 높이 */
        overflow-y: hidden;
        display: block;
    }
    .parent .child {
        font-size: 3em;/* 애니메이션 높이 */
        font-weight: bold;
        line-height: 1;
        animation-name: grow;
        animation-duration: 1s;/* 애니메이션 시간 */
    }
    /* 키프레임 애니메이션 */
    @keyframes grow {
        from { transform: translateY(3em) }/* 애니메이션 높이 */
        to { transform: translateY(0) }
    }

    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
    
    </style>
</head>

<body>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['geochart'],});
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                data = this.responseText;
                data = JSON.parse(data);

                var data = google.visualization.arrayToDataTable([
                ['Country', 'Popularity'],
                ['US', (data[0].confirmed)],
                ['India', (data[1].confirmed)],
                ['Brazil', (data[2].confirmed)],
                ['Russia', (data[3].confirmed)],
                ['France', (data[4].confirmed)],
                ['United Kingdom', (data[5].confirmed)],
                ['Turkey', (data[6].confirmed)],
                ['Italy', (data[7].confirmed)],
                ['Spain', (data[8].confirmed) ],
                ['Germany', (data[9].confirmed)]
                ]);

                var options = {
                    chartArea: {
                        backgroundColor: {
                          fill: '#000000',
                          fillOpacity: 0.5
                        },
                      },
                      backgroundColor: {
                        fill: '#000000',
                        fillOpacity: 0.8
                      },
                };
                var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
                chart.draw(data, options);
      };
    };
    xhttp.open("POST", "show");   //http://ip:port/insert
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send();
};
    </script>
  </head>
  
  <div class="background">

  <div class="header">
    <div class="wrap">
        <div class="parent"><div class="child">2021년</div></div>
        <div class="parent"><div class="child">1월 1일</div></div>
        <div class="parent"><div class="child">세계 코로나 현황</div></div><br>
        <body>
          <div class="waviy">
            <span style="--i:1">P</span>
            <span style="--i:2">L</span>
            <span style="--i:3">A</span>
            <span style="--i:4">Y</span>
            <span style="--i:5">D</span>
            <span style="--i:6">A</span>
            <span style="--i:7">T</span>
            <span style="--i:8">A</span>
           </div><br><br><br>
         </body>
    </div>
  </div>

  <div class="topnav">
    <a onclick="chartchange()"> 차트 전환</a>
  </div>

  
  <center>
    <div id="area1" style= "display: block;"><h3>코로나 확진자 지도</h3><br>
    <div id="regions_div" style="width: 1800px; height: 500px;" ></div>
    </div>
    <div id="area2" style = "display:none;"><h3>확진자 대비 사망률</h3><br>
    <div id="chart_div" style="width: 1000px; height: 500px;"></div>
    </div>
  </center>

    <script>
        google.charts.load('current', {packages: ['corechart', 'bar']});
        function drawBasic() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    data = this.responseText;
                    data = JSON.parse(data);
                    var data = google.visualization.arrayToDataTable([
                            ['나라', '확진자별 사망률'],
                            ['US', ((data[0].deaths/data[0].confirmed)*100)],
                            ['India', ((data[1].deaths/data[1].confirmed)*100)],
                            ['Brazil', ((data[2].deaths/data[2].confirmed)*100)],
                            ['Russia', ((data[3].deaths/data[3].confirmed)*100)],
                            ['France', ((data[4].deaths/data[4].confirmed)*100)],
                            ['United Kingdom', ((data[5].deaths/data[5].confirmed)*100)],
                            ['Turkey', ((data[6].deaths/data[6].confirmed)*100)],
                            ['Italy', ((data[7].deaths/data[7].confirmed)*100)],
                            ['Spain', ((data[8].deaths/data[8].confirmed)*100) ],
                            ['Germany', ((data[9].deaths/data[9].confirmed)*100)]
                    ]);
                    var options = {
                        title: '상위10개국 코로나 확진자별 사망률',
                        width: 900,
                        legend: { position: 'none' },
                        chart: { title: '상위10개국 코로나 확진자별 사망률',
                        subtitle: ' ' },
                        bars: 'vertical',
                        axes: {
                            x: {
                              0: { side: 'top', label: '사망률'} // Top x-axis.
                            }
                          },
                        bar: {groupWidth: "90%" }
                    };
                    var chart = new google.charts.Bar(document.getElementById('chart_div'));
                    chart.draw(data, options);
                };
            };
            xhttp.open("POST", "show");
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send();
        };
        function chartchange() {
            if(document.getElementById("chart_div").innerHTML==""){
                document.getElementById("chart_div").style.display = "block";
                document.getElementById("area2").style.display = "block";
                google.charts.setOnLoadCallback(drawBasic);
                document.getElementById("regions_div").style.display = "none";
                document.getElementById("area1").style.display = "none";
            }
            else if(document.getElementById("chart_div").style.display == "block") {
                document.getElementById("chart_div").style.display = "none";
                document.getElementById("area2").style.display = "none";
                document.getElementById("regions_div").style.display = "block";
                document.getElementById("area1").style.display = "block";
            }
            else if(document.getElementById("chart_div").style.display == "none"){
                document.getElementById("chart_div").style.display = "block";
                document.getElementById("area2").style.display = "block";
                document.getElementById("regions_div").style.display = "none";
                document.getElementById("area1").style.display = "none";
            }
        };       
    </script>

    <br><hr><br>
    <h3>10개 국가 상세 정보 검색하기</h3><br>
    
    <form action="/search" method="post">
        <div>
            국가 입력 : <select id="country" name="country">
                <option value="US">US</option>
                <option value="India">India</option>
                <option value="Brazil">Brazil</option>
                <option value="Russia">Russia</option>
                <option value="France">France</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Turkey">Turkey</option>
                <option value="Italy">Italy</option>
                <option value="Spain">Spain</option>
                <option value="Germany">Germany</option>
              </select><br>
              <input type="submit" value="SEARCH">
            </div>  
    </form>
    
<script>
        function select_country(){
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    data = this.responseText;
                    data = JSON.parse(data);
                    document.getElementById("1").value = data.confirmed;
                    document.getElementById("2").value = data.deaths;
                    document.getElementById("3").value = data.recovered;
                }
            };
            xhttp.open("POST", "select");   //http://ip:port/insert
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            queryString = "country="+document.getElementById("country").value;
            xhttp.send(queryString);
        };
    </script>
    </div>
</body>
</html>